# Covid-19_Wifi

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracer/: AES.java  ContactActivity.java  HomeFragment.java  MainActivity.java  PositiveActivity.java  ProfileFragment.java  Register.java  SearchFragment.java  SearchPopUp.java  SurveyFragment.java  SympPopUp.java
app/src/main/java/com/example/covidtracer/Model/: UserModel.java
app/src/main/res/drawable/: button.xml  circle.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  ic_baseline_coronavirus_24.xml  tint_color.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_positive.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_survey.xml  register.xml  search_pop_up.xml  symp_pop_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
